<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    :root {
      --header-height: 50px;
      --footer-height: 50px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      height: var(--header-height);
      background-color: burlywood;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
    }

    /* footer {
      height: var(--footer-height);
      background-color: aqua;
    }

    p {
      padding: 0;
      margin: 0;
    }

    .main {
      min-height: calc(100vh - var(--footer-height) - var(--header-height));
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-content {
      background-color: darkviolet;
    } */
  </style>
</head>
<body>
  <header>
    <nav>
      <div>Home</div>
      <div>login</div>
    </nav>
  </header>
  <!-- <div class="main">
    <div class="main-content">
      <p>안녕하세요 안녕하세요 안녕하세요</p>
      <p>안녕하세요 안녕하세요 안녕하세요</p>
      <p>안녕하세요 안녕하세요 안녕하세요</p>
    </div>
  </div>
  <footer>
    <p>개인정보 처리 방침</p>
  </footer> -->
</body>
</html>
